{
  "manifest_version": 3,
  "name": "PhishShield+",
  "version": "1.0.0",
  "description": "Autonomous Offensive AI Cybersecurity Shield",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "PhishShield+ SOC"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
